ContactApp/Views/AddEditContactView.xaml

<UserControl x:Class="ContactApp.Views.AddEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ContactApp.Converters"
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter Negate="True"
                                              x:Key="NegVisConverter"/>
        <converters:BoolToVisibilityConverter x:Key="VisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="25"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Height="35"
                     Margin="5"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Contact.Name}"
                     />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Phone Number"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="25"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Height="35"
                     Margin="5"
                     Width="250"
                     HorizontalAlignment="Left"
                     Text="{Binding Contact.PhoneNumber}"/>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add"
                    Height="35"
                    FontSize="20"
                    Margin="10"
                    Width="100"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    Command="{Binding SaveCommand}"/>

            <Button Grid.Column="0"
                    Content="Save"
                    Height="35"
                    Margin="10"
                    FontSize="20"
                    Width="100"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"/>

            <Button Grid.Column="1"
                    Content="Cancel"
                    Height="35"
                    Margin="10"
                    FontSize="20"
                    Width="100"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
