ContactApp/Views/ContactListView.xaml

<UserControl x:Class="ContactApp.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:ContactApp.Helpers"
             xmlns:local="clr-namespace:ContactApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behaviors:MvvmBehaviors.LoadedMethodName="LoadContacts">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Add Contact"
                Width="150"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding AddContactCommand}"/>

        <Grid Grid.Row="1">
            <DataGrid x:Name="ListViewContacts"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact, Mode=OneWayToSource}"
                      ScrollViewer.CanContentScroll="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="*">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Phone Number"
                                        Binding="{Binding PhoneNumber}"
                                        Width="*"/>
                    <DataGridTemplateColumn Header="Manage"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit"
                                            Width="100"
                                            Margin="5"
                                            Command="{Binding DataContext.EditContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>

                                    <Button Margin="5"
                                            Content="Delete"
                                            Width="100"
                                            Command="{Binding DataContext.DeleteContactCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
